# NHC -- Az-HOP checks
#

function check_azhop_free_gb() {
    local FREE_MIN_GB="$1"
    local FREE_GB=$(free -g|grep Mem|awk '{print $4}')
    if [[ $((FREE_GB)) -lt $FREE_MIN_GB ]]; then
        die 1 "$FUNCNAME:  Free memory ($FREE_GB GB) is less than minimum allowed ($FREE_MIN_GB GB)."
        return 1
    fi
}

function check_azhop_ib() {
    local IB_NAME=$1
    local RATE=$2
    local IB_RATE=""
    local IB_STATE=""

    while read -a FIELD ; do 
        if [[ "${FIELD[0]}" = "State:" ]] ; then
            IB_STATE=${FIELD[1]}
        elif [[ "${FIELD[0]}" = "Rate:" ]] ; then
            IB_RATE=${FIELD[1]}
        fi
    done < <(ibstat $IB_NAME)
    if [[ $IB_STATE -ne "Active" ]]; then
        die 1 "$FUNCNAME:  Infiniband interface $IB_NAME state ($IB_STATE) is not Active"
        return 1
    fi
    if [[ $IB_RATE -ne $RATE ]]; then
        die 1 "$FUNCNAME:  Infiniband interface $IB_NAME rate ($IB_RATE) does not match expected ($RATE)."
        return 1
    fi
}
